:root {
    --gradient: linear-gradient(to top,
            hsl(240, 73%, 65%),
            hsl(273, 75%, 66%)
        );
    --clr-accent-1: hsl(14, 88%, 65%);
    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-200: hsl(240, 5%, 91%);
    --clr-neutral-400: hsl(240, 6%, 50%);
    --clr-neutral-600: hsl(237, 12%, 33%);
    --clr-neutral-800: hsl(238, 29%, 16%);
    --ff-default: 'Kumbh Sans', sans-serif;
    --fw-400: 400;
    --fw-700: 700;
    --fs-200: 0.8rem;
    --fs-300: 0.88rem;
    --fs-400: 1.25rem;
    --fs-500: 2rem;
}
*, *::before, *::after {
    box-sizing: border-box;
}
* {
    margin: 0;
    font: inherit;
}
html, body {
    height: 100%;
}
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
body{
    font-family: var(--ff-default);
    font-size: var(--fs-300);
    display: grid;
    place-content: center;
    overflow: hidden;
    background: var(--gradient);
    margin-block: 2rem;
}
main{
    margin: 1.125rem;
}
.card{
    --gap: 1.25rem;
    background-color: var(--clr-neutral-100);
    height: 100%;
    display: grid;
    gap: var(--gap);
    border-radius: 1rem;
    min-width: 20.5rem;
    min-height: 35rem;
    max-width: 58rem;
}
.card__image {
    display: flex;
    justify-content: center;
    background-image: url("images/bg-pattern-mobile.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 15rem;
    background-position-y: bottom;
}
.desktop{
    display: none;
}
.mobile > .image__main{
    position: absolute;
    transform: translateY(-60%);
    width: 15rem;
}
.card__content{
    display: flex;
    flex-flow: column nowrap;
    max-height: 20rem;
    padding: 0 1.5rem;
}
.card__content > h1{
    font-size: var(--fs-500);
    font-weight: var(--fw-700);
    text-align: center;
    margin-block-end: 0.8rem;
}
.accordian{
    display: grid;
    color: var(--clr-neutral-600);
    padding: 0.25rem;
    position: relative;
}
.question{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.25rem;
    cursor: pointer;
}
.question:hover{
    color: var(--clr-accent-1);
}
.question::after{
    content: "";
    background-image: url("images/icon-arrow-down.svg");
    width: 10px;
    height: 7px;
    transition: transform 0.25s ease-in-out;
}
.accordian__item{
    border-bottom: 1px solid var(--clr-neutral-200);
    padding: 0.75rem 0;
}
.answer{
    color: var(--clr-neutral-400);
    margin: .25rem;
    line-height: 1.2rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.25s ease-in-out;
}
.answer > p{
    font-size: var(--fs-200);
}
.question.active::after{
    transform: rotate(180deg);
}
.question.active {
    font-weight: var(--fw-700);
}

@media(min-width: 58rem){
    .mobile{
        display: none;
    }
    .desktop{
        display: initial;
    }
    .card{
        grid-template-columns: 1fr 1fr;
        gap: 0;
        overflow: hidden;
    }
    .card__image{
        background-image: url("images/bg-pattern-desktop.svg");
        background-size: 70rem;
        background-position: bottom -12rem right 5rem;
    }
    .image__main{
        transform: translateX(-5rem) translateY(8rem);
    }
    .image__box{
        position: fixed;
        transform: translateX(-6rem) translateY(-6rem);
    }
    .image__box > img{
        width: 599px;
    }
    .card__content{
        gap: 1rem;
        min-height: 27rem;
        place-self: center;
        padding-inline-end: 5rem;
    }
    .card__content > h1{
        text-align: start;
    }
    .box-hover{
        transform: translateX(-8rem) translateY(-6rem);
        transition: 0.25s ease-in-out;
    }
}